CREATE TABLE Servers (
  server_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  server_title TEXT NOT NULL
  server_url TEXT NOT NULL
  server_token TEXT NOT NULL
)

selectAll:
SELECT *
FROM Servers
JOIN Servers.server_id

insertServer:
INSERT INTO Servers(server_id, server_title, server_url, server_token)
VALUES (?, ?, ?, ?, ?)

updateServer:
UPDATE Servers
SET server_id = ?
SET server_title = ?
SET server_url = ?
SET server_token = ?

CREATE INDEX server_id ON Servers(server_id)
CREATE INDEX server_title ON Servers(server_title)
CREATE INDEX server_url ON Servers(server_url)
CREATE INDEX server_token ON Servers(server_token)

INSERT INTO Servers (server_id, server_title, server_url, server_token)
VALUES (0, 'title', 'url', 'token')